<!DOCTYPE html>
<html>
<head>
  <title>Form Laporan Cacat Barang</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-size: 16px;
      font-weight: bold;
      color: #555;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group select {
      height: 40px;
    }

    .form-group textarea {
      resize: vertical;
    }

    .form-group input[type="file"] {
      padding: 5px;
    }

    .form-group .btn-submit {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .form-group .btn-submit:hover {
      background-color: #45a049;
    }
 
 </style>
</head>
<body>
  <div class="container">
    <h2>LOGIN</h2>
      <div class="form-group">
        <label for="nama_barang">Nama ID:</label>
        <input type="text" id="nama_barang" name="nama_barang" required>
      </div>
      
      <div class="form-group">
        <label for="nama_barang">Password:</label>
        <input type="text" id="nama_barang" name="nama_barang" required>
      </div>
      
       
   
      <div class="form-group">
        <a href="form.html">
            <input type="submit" value="Submit" class="btn-submit">
        </a>
        
      </div>
    </form>
  </div>
</body>
</html>
